PORT = 3000
# DB_HOST=leadnlms.free.nf
# DB_USER=if0_36630619
# DB_PASS=UJkCUn2jQpigqs 
# DB_NAME=if0_36630619_restapi

MONGO_ATLAS_URI=mongodb+srv://adnan_es_node:qkDGpfDHjTQGCNgD@clusternodeapis.ouujwyu.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNodeApis

